spring.application.name=mm-app-audit-wtz

#spring.datasource.url=jdbc:mysql://voucher-management-db-sit.cdegiiea4gqv.ap-southeast-1.rds.amazonaws.com/voucher
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/audit
spring.datasource.username=root
spring.datasource.password=aSDF086Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
