spring.application.name=mm-app-audit-wtz
management.endpoints.web.exposure.include=*

server.port=8084

#spring.datasource.url=jdbc:mysql://voucher-management-db-sit.cdegiiea4gqv.ap-southeast-1.rds.amazonaws.com/voucher
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/audit
#spring.datasource.username=root
#spring.datasource.password=aSDF086Root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#H2 Console
spring.h2.console.enabled=true
#H2 DB info
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true




